server.port=8080
#加入o2o前缀
server.servlet.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.224.137:3306/o2o?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=+sx4SInA0II=
jdbc.password=YPlsMXhTYWUSDMQa/vpQhw==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity

#redis
redis.hostname=106.15.224.137
redis.port=6379
redis.database=0
redis.timeout=10000
redis.password=YPlsMXhTYWUSDMQa/vpQhw==
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#kaptcha配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ABCDEFGHKPRSTWXYZ123456789
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image
#linux.base.path=/Users/patchen/ForDevTest/images
linux.base.path=/Users/patchen/o2o/images
shop.relevant.path=/upload/images/item/shop/
#mapped.path=file:/Users/patchen/ForDevTest/images/upload/
mapped.path=file:/Users/patchen/o2o/images/upload/